GEMINI_API_KEY=<your_gemini_api_key>
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=533315595123972
CLOUDINARY_API_SECRET=VYXckZH6lhVCSowH81n4D1TMgNU
CLOUDINARY_CLOUD_NAME=Root
NEXT_PUBLIC_CLOUDINARY_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_FIREBASE_API_KEY=<your_firebase_api_key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<your_firebase_auth_domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<your_firebase_project_id>
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=<your_firebase_messaging_sender_id>
NEXT_PUBLIC_FIREBASE_APP_ID=<your_firebase_app_id>
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=<your_upload_preset>
NEXT_PUBLIC_ADMIN_EMAIL=<your_admin_email>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<your_firebase_storage_bucket>